# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    tester.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: laugarci <laugarci@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/18 17:09:36 by laugarci          #+#    #+#              #
#    Updated: 2023/09/18 17:09:36 by laugarci         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo -nnnnn -nnnn loquesea
ls > a | ls > b
cat | ls
<a>b<c>d ls | wc -l < d | cat -e > e



----
cd -
cd carpeta/ anadir /

